{
  "name": "jinpots-io-vn",
  "main": "./.cloudflare/worker.js",
  "site": {
    "bucket": "./.cloudflare/public"
  },
  "build": {
    "command": "pnpm run build"
  },
  "compatibility_date": "2025-11-07"
}
